@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 20%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 20%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 35 92% 51%;
    --secondary-foreground: 215 25% 20%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 25% 40%;

    --accent: 217 91% 97%;
    --accent-foreground: 215 25% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 210 20% 90%;

    --card: 0 0% 12%;
    --card-foreground: 210 20% 90%;

    --popover: 0 0% 12%;
    --popover-foreground: 210 20% 90%;

    --primary: 217 91% 68%;
    --primary-foreground: 0 0% 12%;

    --secondary: 45 93% 47%;
    --secondary-foreground: 0 0% 12%;

    --muted: 0 0% 18%;
    --muted-foreground: 210 20% 70%;

    --accent: 217 91% 18%;
    --accent-foreground: 210 20% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 90%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 217 91% 68%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.prose {
  max-width: 65ch;
  color: var(--foreground);
}

.prose a {
  color: hsl(var(--primary));
  text-decoration: underline;
  font-weight: 500;
}

.prose strong {
  color: var(--foreground);
  font-weight: 600;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4 {
  color: var(--foreground);
  font-weight: 700;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.dark .prose {
  color: hsl(var(--foreground));
}

/* Добавим анимации для карточек проектов */
.project-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Стили для активных состояний кнопок */
.btn-like.active {
  color: #e11d48;
  fill: #e11d48;
}

.btn-bookmark.active {
  color: hsl(var(--primary));
  fill: hsl(var(--primary));
}

